[PROJECT]
ProjectName=led
WorkingDirectory=C:\NM16Programs\motertest2
OutputDirectory=.
ProjectFile=C:\NM16Programs\motertest2\led.tmk
ProjectInfoFile=C:\NM16Programs\motertest2\led.tmi
TargetName=M16C Family
Type=1
GoalFile=C:\NM16Programs\motertest2\led.x30
[NC]
Name=NC30WA
Version=V.5.10 Release 1
[MEMBER]
Count=0
[DOCUMENTFILE]
Count=0
[ITEM]
ActiveFactory=default
FactoryName1=default
ActiveTagName1=all
Count=1
[TOOL]
ToolCount=1
ToolName1=lmc30
[PD]
Name=KD30
Version=V.4.00 Release 1
Path=C:\Renesas\NC30WA\V530R02\KD30\KD30.EXE
Type=1
